.background-contacts {
  background-image: linear-gradient(to top, #fff5f6 95%, #ffffff 95%);
  width: 100%;
  @media screen and (min-width: 768px) {
    background-image: linear-gradient(to top, #fff5f6 85%, #ffffff 85%);
  }
}

.contacts {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 132px;

  @media screen and (min-width: 768px) {
    flex-direction: row;
    justify-content: center;
    gap: 20px;
  }
  @media screen and (min-width: 1280px) {
    gap: 30px;
  }
  &__city {
    margin-bottom: 10px;
    @media screen and (min-width: 768px) and (max-width: 1279px) {
      margin-bottom: 15px;
    }
  }
  &__card {
    background-color: #ffffff;
    box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
    border-radius: 24px;
    padding: 43px 20px;
    width: 220px;
    height: 427px;
    margin: 0 auto;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.83;
    @media screen and (min-width: 768px) {
      padding: 50px 30px;
      width: 220px;
      height: 544px;
      margin: 0;
      font-size: 14px;
      line-height: 1.64;
    }
    @media screen and (min-width: 1280px) {
      width: 330px;
      height: 572px;
      font-size: 16px;
      line-height: 1.81;
    }
  }
  &__label {
    color: var(--color-white);
    background-color: #f0d1a5;
    width: 80px;
    border-radius: 4px;
    border: none;
    padding: 0px 25px;
    letter-spacing: 0.04em;
    @media screen and (min-width: 768px) {
      padding: 0px 32px;
      width: 73px;
      height: 28px;
      padding: 3px 19px;
    }

    @media screen and (min-width: 1280px) {
      padding: 0px 15px;
    }

    &--color {
      background-color: #c2e297;
      width: 130px;

      @media screen and (min-width: 768px) {
        width: 138px;
        padding: 3px 25px;
      }

      @media screen and (min-width: 1280px) {
        padding: 0px 15px;
      }
    }
  }

  &__item {
    padding: 25px 0;
    &:not(:last-child) {
      border-bottom: 1px solid #e1e1e1;

      @media screen and (min-width: 768px) {
        padding: 32px 0;
      }
    }
    &:last-child {
      display: flex;
      flex-direction: column;
    }
  }
  &__discription {
    color: #907e82;
    line-height: 1.5;
  }
  &__time {
    color: #ffa5ba;
    &--first {
      margin-bottom: 10px;
      @media screen and (min-width: 768px) {
        margin-bottom: 15px;
      }
    }
  }
  &__link {
    color: #907e82;
  }
  &__title {
    display: none;
  }
}
.contacts-buttons {
  background-color: #fff5f6;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 54px;
  padding-bottom: 113px;
  gap: 10px;

  @media screen and (min-width: 768px) {
    flex-direction: row;
    gap: 15px;
    padding-top: 80px;
    padding-bottom: 165px;
    justify-content: center;
  }
  @media screen and (min-width: 1280px) {
    padding-top: 86px;
  }

  &__item {
    width: 160px;
    @media screen and (min-width: 768px) {
      width: 190px;
      font-size: 14px;
    }
    @media screen and (min-width: 1280px) {
      width: 200px;
    }
  }
  &__svg {
    margin-left: 8px;
    width: 8px;
    height: 8px;
    &--color {
      --color6: white;
    }
  }
}
